/* Chat Button Hover */
._740174f3d6a2c8fe-buttons {
    gap: 0 !important;
    pointer-events: none;
&:hover {
    pointer-events: all;
  }
}
.expression-picker-chat-input-button {
    opacity: 0;
    pointer-events: none;
    transform: translateX(10px);
    transition: all 0.3s ease;
._740174f3d6a2c8fe-buttons:hover & {
    opacity: 1;
    pointer-events: all;
    transform: none;
  }
&:has(._04eede68d145ae81-emojiButton) {
    opacity: 1 !important;
    pointer-events: all !important;
    transform: none !important;
  }
}
/* Hidden Buttons */
button[aria-label="Apps"], [aria-label="Send a gift"] { 
    display: none;
}
