._496769951eb140fe-search {
    &:not(:focus-within) {
        .c322aadb96ff59c9-searchBar {
            border: 1px solid transparent;
            background-color: transparent;
            margin-left: -6px;
            width: 28px;
            height: 28px;
            align-items: center;
            cursor: pointer;
            transition: width 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
            .DraftEditor-root {
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
        }
    }
    ._0c4c409e1915aba4-iconContainer {
        width: 20px !important;
        height: 20px !important;
        position: absolute;
        margin-right: 4px !important;
        right: 0;
        cursor: pointer;
        ._0c4c409e1915aba4-icon {
            color: var(--icon-tertiary);
        }
        &:hover * {
            color: var(--icon-tertiary);
        }
    }
    .c322aadb96ff59c9-icon, .DraftEditor-root {
        cursor: auto;
    }
    &:focus-within {
        ._0c4c409e1915aba4-iconContainer * {
            color: var(--icon-primary);
            cursor: auto;
        }
        .c322aadb96ff59c9-searchBar {
            border-color: var(--border-subtle);
            background-color: var(--bg-base-tertiary);
            width: 244px;
            align-items: center;
            transition: width 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
    }
}
