.search__49676 {
    &:not(:focus-within) {
        .searchBar_c322aa {
            border: 1px solid transparent;
            background-color: transparent;
            margin-left: -6px;
            width: 28px;
            height: 28px;
            align-items: center;
            cursor: pointer;
            transition: width 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
            .DraftEditor-root {
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
        }
    }
    .iconContainer__0c4c4 {
        width: 20px !important;
        height: 20px !important;
        position: absolute;
        margin-right: 4px !important;
        right: 0;
        cursor: pointer;
        .icon__0c4c4 {
            color: var(--icon-tertiary);
        }
        &:hover * {
            color: var(--icon-tertiary);
        }
    }
    .icon_c322aa, .DraftEditor-root {
        cursor: auto;
    }
    &:focus-within {
        .iconContainer__0c4c4 * {
            color: var(--icon-primary);
            cursor: auto;
        }
        .searchBar_c322aa {
            border-color: var(--border-subtle);
            background-color: var(--bg-base-tertiary);
            width: 244px;
            align-items: center;
            transition: width 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
    }
}
