.search__49676 {
    &:not(:focus-within) [class*=searchBar_] {
        border: transparent;
        background: transparent;
        margin-left: -6px;
        width: 30px;
        align-items: center;
        transition: width 0.3s ease, background 0.3s ease, border 0.3s ease;
    }
    [class*=iconContainer_] {
        width: 20px !important;
        height: 20px !important;
        position: absolute;
        margin-right: 4px !important;
        right: 0;
        cursor: pointer;
        &:hover * {
            color: var(--icon-secondary);
        }
    }
    .icon__97492, .DraftEditor-root {
        cursor: auto;
    }
    &:focus-within {
        [class*=iconContainer_] * {
            color: var(--icon-primary);
        }
        [class*=searchBar_] {
            border: 1px solid var(--border-subtle);
            background: var(--bg-base-tertiary);
            width: 244px;
            align-items: center;
            transition: width 0.3s ease, background 0.3s ease, border 0.3s ease;
        }
    }
}
