.role_dfa8b6.pill_dfa8b6 {
    position: relative;
    border-color: transparent;
    .roleCircle__4f569::before {
        content: "";
        position: absolute;
        pointer-events: none;
        inset: 0;
        border-radius: var(--pill-roundness);
        background-color: inherit;
        opacity: var(--pill-opacity);
        z-index: 0;
    }
    .twoColorGradient_e5de78::before,
    .threeColorGradient_e5de78::before {
        content: "";
        background: inherit;
        background-size: 50% 100%;
        transition: background-position 0s;
    }
    .roleRemoveButton_dfa8b6 {
        position: static;
        inset: 0;
        &:hover {
            .twoColorGradient_e5de78::before,
            .threeColorGradient_e5de78::before {
                animation: seamlessGradient 5s linear infinite;
            }
        }
    }
    > span {
        z-index: 2;
    }
    .roleRemoveButtonCanRemove_dfa8b6 {
        .roleRemoveIcon_dfa8b6 {
            opacity: 0;
            left: 10px !important;
        }
        &:hover .roleRemoveIcon_dfa8b6 {
            opacity: 1;
        }
    }
}
.outer_c0bea0 {
    &.theme-light.images-light {
        --button-bg: rgba(0, 0, 0, 0.1);
        --button-bg-hover: rgba(0, 0, 0, 0.2);
    }
    &.theme-dark.images-dark {
        --button-bg: rgba(255, 255, 255, 0.1);
        --button-bg-hover: rgba(255, 255, 255, 0.2);
    }
    .expandButton_fccfdf.pill_fccfdf,
    .vc-permviewer-role-button,
    .collapseButton_fccfdf,
    .button__7d7f7 {
        border-color: transparent;
        border-radius: 16px;
        background-color: var(--button-bg);
    &:hover {
        background-color: var(--button-bg-hover);
    }
    }
    .button__7d7f7 > div {
        margin-right: 4px !important;
    }
}
@keyframes seamlessGradient {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}
