.roleTag_af3987 > .role_af3987 {
    position: relative;
    border-color: transparent;
    .roleCircle__4f569::before {
        content: "";
        position: absolute;
        pointer-events: none;
        inset: 0;
        border-radius: var(--pill-roundness);
        background-color: inherit;
        opacity: var(--pill-opacity);
    }
    @container style(--pill-border: true) {
    .roleCircle__4f569::after {
        content: "";
        position: absolute;
        inset: 0;
        border: 1px solid grey;
        border-radius: var(--pill-roundness);
        pointer-events: none;
        mix-blend-mode: difference;
        opacity: 0.3;
    }
    }
    .twoColorGradient_e5de78::before,
    .threeColorGradient_e5de78::before {
        content: "";
        background: inherit;
        background-size: 50% 100%;
        transition: background-position 0s;
    }
    .twoColorGradient_e5de78:hover::before,
    .threeColorGradient_e5de78:hover::before {
        animation: seamlessGradient 5s linear infinite;
    }
    .removeButton_af3987 {
        position: relative;
        left: -100%;
        transform: translateX(21px);
        margin-left: -14px;
        opacity: 0;
        color: grey;
        mix-blend-mode: difference;
        &:hover {
            opacity: 1;
        }
    }
    .roleName_af3987 {
        z-index: 2;
    }
    .roleIcon_ee71ee {
        position: relative;
        display: flex;
        width: 16px;
        height: 16px;
    }
}

.outer_c0bea0 {
    &.theme-light.images-light {
        --button-bg: rgb(0 0 0 / 0.1);
        --button-bg-hover: rgb(0 0 0 / 0.2);
    }
    &.theme-dark.images-dark {
        --button-bg: rgb(255 255 255 / 0.1);
        --button-bg-hover: rgba(255 255 255 / 0.2);
    }
    .pillButton_af3987,
    .addButton_af3987,
    .vc-permviewer-role-button {
        border-color: transparent;
        border-radius: var(--pill-roundness);
        background-color: var(--button-bg);
        &:hover {
            background-color: var(--button-bg-hover);
        }
    }
}
@keyframes seamlessGradient {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}
