.af3987915705da59-roleTag > .af3987915705da59-role {
    position: relative;
    border-color: transparent;
    ._4f569b8941af22d1-roleCircle::before {
        content: "";
        position: absolute;
        pointer-events: none;
        inset: 0;
        border-radius: var(--pill-roundness);
        background-color: inherit;
        opacity: var(--pill-opacity);
    }
    @container style(--pill-border: true) {
    ._4f569b8941af22d1-roleCircle::after {
        content: "";
        position: absolute;
        inset: 0;
        border: 1px solid grey;
        border-radius: var(--pill-roundness);
        pointer-events: none;
        mix-blend-mode: difference;
        opacity: 0.3;
    }
    }
    .e5de7811b2777bfa-twoColorGradient::before,
    .e5de7811b2777bfa-threeColorGradient::before {
        content: "";
        background: inherit;
        background-size: 50% 100%;
        transition: background-position 0s;
    }
    .e5de7811b2777bfa-twoColorGradient:hover::before,
    .e5de7811b2777bfa-threeColorGradient:hover::before {
        animation: seamlessGradient 5s linear infinite;
    }
    .af3987915705da59-removeButton {
        position: relative;
        left: -100%;
        transform: translateX(21px);
        margin-left: -14px;
        opacity: 0;
        color: grey;
        mix-blend-mode: difference;
        &:hover {
            opacity: 1;
        }
    }
    > .af3987915705da59-roleName, .ee71ee16cc02184d-roleIcon {
        position: relative;
        z-index: 2;
    }
}

.c0bea05627c5dc35-outer {
    &.theme-light.images-light {
        --button-bg: rgb(0 0 0 / 0.1);
        --button-bg-hover: rgb(0 0 0 / 0.2);
    }
    &.theme-dark.images-dark {
        --button-bg: rgb(255 255 255 / 0.1);
        --button-bg-hover: rgba(255 255 255 / 0.2);
    }
    .af3987915705da59-pillButton,
    .af3987915705da59-addButton {
        border-color: transparent;
        border-radius: var(--pill-roundness);
        background-color: var(--button-bg);
        &:hover {
            background-color: var(--button-bg-hover);
        }
    }
}
@keyframes seamlessGradient {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 0%;
    }
}
