/* Member List Hover Legacy*/
.container_c8ffbb, [class^="membersWrap_"] {
  justify-content: unset;
  min-width: unset;
  width: 61px;
  right: 0;
}
[class^="membersWrap_"] [class^="members_"] {
        transition: transform var(--hover-animation-speed);
}
[class^="membersWrap_"]:hover [class^="members_"] {
        transform: translateX(-179px);
}
[class^="membersWrap_"] [class^="membersGroup_"]::after {
        content:"";
        width: 30px;
        height: 3px;
        border-radius: 50px;
        background-color: #949ba4;
        position: absolute;
        left: -36px;
        top: 29px;
        margin-left: 8px;
}
[class^="membersWrap_"]:hover [class^="membersGroup_"] {
        transform: translateX(-3px);
}
[class^="membersWrap_"] [class^="membersGroup_"] {
        cursor: default;
        transform: translateX(45px);
        transition: transform var(--hover-animation-speed);
        overflow: visible;
}
:root {
	--hover-animation-speed: .30s;
}
