.f75fb00fb7356cbe-content, .c8ffbb79449f399c-container {
    border: none !important;
    .c8ffbb79449f399c-membersWrap {
        position: relative;
        justify-content: unset;
        min-width: unset;
        width: 60px;
        right: 0;
        border: none !important;
        .c8ffbb79449f399c-members {
            box-shadow: inset 1px 0 0 0 var(--border-subtle);
            transition: transform var(--hover-animation-speed);
            &:hover { transform: translateX(-196px); }
        }
        ._91a9d7f7e5248a56-content { margin-left: 3px; }
    /* Rolegroup seperator */
        .c8ffbb79449f399c-membersGroup {
            margin-left: 3px;
            cursor: default;
            transform: translateX(46px);
            transition: transform var(--hover-animation-speed);
            overflow: visible;
        }
        &:hover .c8ffbb79449f399c-membersGroup { transform: translateX(-3px); }
        .c8ffbb79449f399c-membersGroup::after {
            content:"";
            width: 30px;
            height: 3px;
            border-radius: 50px;
            background-color: var(--icon-custom-color);
            position: absolute;
            left: -36px;
            top: 24px;
            margin-left: 2px;
        }
    /* Default icon */
        ._0f2e83213c878a13-container {
            margin-left: 15px;
            cursor: default;
            transform: translateX(45px);
            transition: transform var(--hover-animation-speed);
            &::after {
                content: "";
                width: 30px;
                height: 30px;
                position: absolute;
                left: -46px;
                top: 15px;
                background-color: var(--icon-custom-color);
                mask-image: var(--icon-mask);
                mask-repeat: no-repeat;
                mask-size: contain;
            }
        }
        &:hover ._0f2e83213c878a13-container { transform: translateX(-3px); }
        /* Gaming icon */
        ._0f2e83213c878a13-container:has(svg > path[d^="M20.97"]) { --icon-mask: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Gaming.svg"); }
        /* Listening icon */
        ._0f2e83213c878a13-container:has(svg > path[d^="M8.65"]) { --icon-mask: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Listening.svg"); }
        /* Watching / Streaming icon */
        ._0f2e83213c878a13-container:has(svg > path[d^="M4 3a3"]) { --icon-mask: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Streaming.svg"); }
        /* Recording icon */
        ._0f2e83213c878a13-container:has(svg > path[d^="M8 20"]) { --icon-mask: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Record.svg"); }
    /* Nameplate Fade In */
        ._4bbc6dc06e75ad52-container {
            opacity: 0;
            transition: opacity var(--nametag-fade-speed);
        }
        &:hover ._4bbc6dc06e75ad52-container { opacity: 1; }
    /* Support for MemberCount plugin */
        .vc-membercount-widget {
            gap: 0;
            > div {
                display: inline-flex;
                color: var(--primary-400);
                background: rgba(0, 0, 0, 0.2);
                padding: 8px;
                gap: 2px;
                transform: translateX(50%);
                transition: transform var(--hover-animation-speed);
                position: relative;
            }
            &::after {
                content:"";
                width: 32px;
                height: 32px;
                background-color: var(--icon-custom-color);
                mask-image: url('https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Membercount.svg');
                mask-repeat: no-repeat;
                mask-size: contain;
                position: absolute;
                left: 14px;
                top: 19px;
                transform: translateX(0px);
                transition: transform var(--hover-animation-speed);
            }
            > div:nth-child(1) {
                border-radius: 16px 0 0 16px;
                border: 1px solid var(--border-subtle);
                border-right: none;
            }
            > .vc-membercount-container[aria-label*="total"]:nth-last-child(4) {
                border-radius: 0;
                border-top: 1px solid var(--border-subtle);
                border-bottom: 1px solid var(--border-subtle);
                border-right: 0;
            }
            > .vc-membercount-container:nth-last-child(2) {
                border-radius: 0 16px 16px 0;
                border: 1px solid var(--border-subtle);
                border-left: none;
            }
        }
        &:hover .vc-membercount-widget {
            > div { transform: translateX(0%); }
            &::after { transform: translateX(-46px); }
        }
    }
}
