/* Memberlist Hover Visual Refresh*/
.container_c8ffbb, [class*="membersWrap_"] {
        justify-content: unset;
        min-width: unset;
        width: 60px;
        right: 0;
}
[class*="member_"] {
    right: 3px;
}
.memberInner__5d473, .content__91a9d, .membersGroup_c8ffbb {
    margin-left: 3px;
}
.memberInner__5d473 {
    margin-left: -6px;
}
[class*="membersWrap_"] [class*="members_"] {
        transition: transform var(--hover-animation-speed);
}
[class*='membersWrap_']:hover [class*="members_"] {
        transform: translateX(-196px);
}
/* */
[class*="membersWrap_"] [class*="membersGroup_"]::after {
        content:"";
        width: 30px;
        height: 3px;
        border-radius: 50px;
        background-color: #949ba4;
        position: absolute;
        left: -36px;
        top: 24px;
        margin-left: 2px;
}
[class*='membersWrap_']:hover [class*="membersGroup_"] {
        transform: translateX(-3px);
}
[class*='membersWrap_'] [class*="membersGroup_"] {
        cursor: default;
        transform: translateX(45px);
        transition: transform var(--hover-animation-speed);
        overflow: visible;
}
.container__0f2e8 {
        margin-left: 14px;
}
/* Default icon */
[class*="membersWrap_"] .container__0f2e8::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    left: -46px;
    top: 15px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 -5 1034 1034"><path fill="%23949ba4" d="M326 226q-96 0 -199 56q-27 15 -36 45.5t5.5 57.5t45.5 31q28 3 58 -13q58 -31 105 -40q41 -7 85 2q26 6 82 25q13 5 40 16q46 19 72 27q44 13 84 13q94 0 198 -45q29 -12 41 -41t0 -57.5t-42 -35.5q-27 -6 -58 7q-61 26 -112 31q-43 5 -89 -6q-28 -6 -85 -26l-19 -8q-52 -18 -81 -26q-49 -13 -95 -13zM321 519q-95 -1 -196 53q-28 15 -37.5 45t5 57.5t45.5 31.5q28 3 58 -13q57 -30 104 -38q40 -6 83 3q26 5 82 25v0q12 4 39 15q46 20 72 27q44 13 84 13q100 0 211 -49q28 -13 39.5 -42.5t-1 -57.5t-42.5 -34q-28 -6 -58 8q-64 28 -116 34q-45 5 -92 -5q-29 -6 -87 -27l-20 -7q-51 -19 -80 -26q-48 -13 -93 -13zM310 809q-89 0 -184 48q-28 14 -38 43t4 56.5t45 31.5q28 5 58 -11q54 -27 100 -34q39 -5 81 4q26 5 78 24q13 5 40 16q46 19 72 27q44 12 84 12q104 0 222 -54q28 -14 39 -42.5t-2 -56.5t-43 -33q-28 -5 -59 9q-66 31 -120 38q-47 6 -95 -4q-29 -6 -89 -27l-20 -8q-51 -19 -80 -26q-48 -13 -93 -13z"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
    transition: transform var(--hover-animation-speed) !important;
}
/* Gaming icon override */
[class*="membersWrap_"] .container__0f2e8:has(svg path[d^="M20.97"])::after {
    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%23949ba4' fill-rule='evenodd' d='M20.97 4.06c0 .18.08.35.24.43.55.28.9.82 1.04 1.42.3 1.24.75 3.7.75 7.09v4.91a3.09 3.09 0 0 1-5.85 1.38l-1.76-3.51a1.09 1.09 0 0 0-1.23-.55c-.57.13-1.36.27-2.16.27s-1.6-.14-2.16-.27c-.49-.11-1 .1-1.23.55l-1.76 3.51A3.09 3.09 0 0 1 1 17.91V13c0-3.38.46-5.85.75-7.1.15-.6.49-1.13 1.04-1.4a.47.47 0 0 0 .24-.44c0-.7.48-1.32 1.2-1.47l2.93-.62c.5-.1 1 .06 1.36.4.35.34.78.71 1.28.68a42.4 42.4 0 0 1 4.4 0c.5.03.93-.34 1.28-.69.35-.33.86-.5 1.36-.39l2.94.62c.7.15 1.19.78 1.19 1.47ZM20 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0ZM15.5 12a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3ZM5 7a1 1 0 0 1 2 0v1h1a1 1 0 0 1 0 2H7v1a1 1 0 1 1-2 0v-1H4a1 1 0 1 1 0-2h1V7Z' clip-rule='evenodd' class=''/%3E%3C/svg%3E") !important;
}
/* Listening icon override */
[class*="membersWrap_"] .container__0f2e8:has(svg path[d^="M8.65"])::after {
    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%23949ba4' d='M8.65 1.51A2 2 0 0 0 6 3.41v9.88A3.98 3.98 0 0 0 4.5 13C2.57 13 1 14.34 1 16s1.57 3 3.5 3S8 17.66 8 16V5.4l11 3.81v7.08a3.98 3.98 0 0 0-1.5-.29c-1.93 0-3.5 1.34-3.5 3s1.57 3 3.5 3 3.5-1.34 3.5-3V7.03c0-.74-.47-1.4-1.18-1.65L8.65 1.51Z' class=''/%3E%3C/svg%3E") !important;
}
[class*='membersWrap_']:hover .container__0f2e8 {
        transform: translateX(-3px);
}
[class*='membersWrap_'] .container__0f2e8 {
        cursor: default;
        transform: translateX(45px);
        transition: transform var(--hover-animation-speed);
        overflow: visible;
}
[class*='membersWrap_']:hover .container__0f2e8 {
        transform: translateX(-3px);
}
[class*='membersWrap_'] .container__0f2e8 {
        cursor: default;
        transform: translateX(45px);
        transition: transform var(--hover-animation-speed);
        overflow: visible;
}
