.container_c8ffbb {
    border: none !important;
    [class*="membersWrap_"] {
        position: relative;
        justify-content: unset;
        min-width: unset;
        width: 60px;
        right: 0;
        [class*="members_"] {
            box-shadow: inset 1px 0 0 0 var(--border-subtle);
            transition: transform var(--hover-animation-speed);
            &:hover {
                transform: translateX(-196px);
            }
        }
        .content__91a9d { margin-left: 3px; }
    /* Rolegroup seperator */
        [class*="membersGroup_"] {
            margin-left: 3px;
            cursor: default;
            transform: translateX(46px);
            transition: transform var(--hover-animation-speed);
            overflow: visible;
        }
        &:hover [class*="membersGroup_"] {
            transform: translateX(-3px);
        }
        [class*="membersGroup_"]::after {
            content:"";
            width: 30px;
            height: 3px;
            border-radius: 50px;
            background-color: var(--icon-custom-color);
            position: absolute;
            left: -36px;
            top: 24px;
            margin-left: 2px;
        }
    /* Default icon */
        .container__0f2e8 {
            margin-left: 15px;
            cursor: default;
            transform: translateX(45px);
            transition: transform var(--hover-animation-speed);
            overflow: visible;
            &::after {
                content: "";
                width: 30px;
                height: 30px;
                position: absolute;
                left: -46px;
                top: 15px;
                background-color: var(--icon-custom-color);
                mask-image: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Whats-New.svg");
                mask-repeat: no-repeat;
                mask-size: contain;
                transition: transform var(--hover-animation-speed) !important;
            }
            /* Gaming icon override */
            &:has(svg > path[d^="M20.97"])::after { mask-image: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Gaming.svg"); }
            /* Listening icon override */
            &:has(svg > path[d^="M8.65"])::after { mask-image: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Listening.svg"); }
            /* Watching icon override */
            &:has(svg > path[d^="M4 3a3"])::after { mask-image: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Streaming.svg"); }
            /* Record icon override */
            &:has(svg > path[d^="M8 20"])::after { mask-image: url("https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Record.svg"); }
        }
        &:hover .container__0f2e8 {
            transform: translateX(-3px);
        }
    /* Nameplate Fade In */
        .container__4bbc6 {
            opacity: 0;
            transition: opacity var(--nametag-fade-speed);
        }
        &:hover .container__4bbc6{
            opacity: 1;
        }
    /* Support for MemberCount plugin */
        .vc-membercount-widget {
            gap: 0;
            > div {
                display: inline-flex;
                color: var(--primary-400);
                background: rgba(0, 0, 0, 0.2);
                padding: 8px;
                gap: 2px;
                transform: translateX(50%);
                transition: transform var(--hover-animation-speed);
                position: relative;
            }
            &::after {
                content:"";
                width: 32px;
                height: 32px;
                background-color: var(--icon-custom-color);
                mask-image: url('https://raw.githubusercontent.com/moonself/Settings-Glamour/refs/heads/main/SVGs/Memberlist%20Hover/Membercount.svg');
                mask-repeat: no-repeat;
                mask-size: contain;
                position: absolute;
                left: 14px;
                top: 19px;
                transform: translateX(0px);
                transition: transform var(--hover-animation-speed);
            }
            > div:nth-child(1) {
                border-radius: 16px 0 0 16px;
                border: 1px solid var(--border-subtle);
                border-right: none;
            }
            > div:nth-child(3) {
                border-radius: 0px 16px 16px 0px;
                border: 1px solid var(--border-subtle);
                border-left: none;
            }
            &:has(> div:nth-child(5)) > div:nth-child(3) {
                border-radius: 0;
                border-top: 1px solid var(--border-subtle);
                border-bottom: 1px solid var(--border-subtle);
                border-right: 0;
            }
            > div:nth-child(5) {
                border-radius: 0px 16px 16px 0px;
                border: 1px solid var(--border-subtle);
                border-left: none;
            }
        }
        &:hover .vc-membercount-widget {
            > div {
                transform: translateX(0%);
            }
            &::after {
                transform: translateX(-46px);
            }
        }
    }
}
