/* Message Actions Hover */
._5126c0cd07f243a0-buttonsInner [aria-label]:not([aria-label="More"],[aria-label="Delete"]),
._5126c0cd07f243a0-buttonsInner .f84418acfdbdfe54-separator {
    pointer-events: none;
    opacity: 0;
    position: relative;
    margin-left: -34px !important;
    transition: margin-left 0.3s ease, opacity 0.1s ease;
    z-index: 1;
}

._5126c0cd07f243a0-buttonsInner:hover [aria-label]:not([aria-label="More"],[aria-label="Delete"]),
._5126c0cd07f243a0-buttonsInner:hover .f84418acfdbdfe54-separator {
    pointer-events: all;
    opacity: 1;
    position: relative;
    margin-left: 0px !important;
}
