/* Profile Popout Actions Hover */
.wrapper_da5890 {
    &:not(:hover) {
        pointer-events: none;
    }
    button, [role="button"] {
        &:not([aria-label="More"]) {
            opacity: 0;
            pointer-events: none;
            transform: translateX(10px);
            transition: all 0.3s ease;
        }
        &[aria-label="More"] {
            opacity: 1;
            pointer-events: all;
            transform: none;
        }
    }
    &:hover {
        button:not([aria-label="More"]),
        [role="button"]:not([aria-label="More"]) {
            opacity: 1;
            pointer-events: all;
            transform: none;
        }
    }
}
