.message__5126c {
    .chipletContainerInner__10651 {
        display: inline-flex;
        height: 16px;
        max-width: 14px !important;
        overflow: hidden;
        transition: max-width var(--expand-speed) var(--expand-delay);
        &:hover {
            max-width: 200px !important;
        }
        &:not(:hover) {
            transition-delay: var(--collapse-delay);
        }
        .badge__10651 {
            margin: auto;
            margin-right: 2px;
        }
    }
}
.repliedMessage_c19a55 {
    .chipletContainerInner__10651 {
        max-width: 12px !important;
    }
}
