/* User Panel Button Hover */
._37e49614b9f110a9-buttons {
    &:not(:hover) {
        pointer-events: none;
        margin-left: -112px;
    }
    button:not(:nth-child(5)) {
        opacity: 0;
        pointer-events: none;
        transform: translateX(10px);
        transition: all 0.3s ease;
    }
    button:nth-child(5) {
        opacity: 1;
        pointer-events: all;
        transform: none;
    }
    &:hover button:not(:nth-child(5)) {
        opacity: 1;
        pointer-events: all;
        transform: none;
        margin-left: 0;
    }
}
